Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Active Choices Plug-in
Specification-Version: 2.8
Implementation-Title: Active Choices Plug-in
Implementation-Version: 2.8.3
Group-Id: org.biouno
Artifact-Id: uno-choice
Short-Name: uno-choice
Long-Name: Active Choices Plug-in
Url: https://github.com/jenkinsci/active-choices-plugin
Compatible-Since-Version: 2.0
Plugin-Version: 2.8.3
Hudson-Version: 2.426.1
Jenkins-Version: 2.426.1
Plugin-Dependencies: commons-lang3-api:3.13.0-62.v7d18e55f51e2,commons-t
 ext-api:1.11.0-95.v22a_d30ee5d36,jquery3-api:3.7.1-1,antisamy-markup-fo
 rmatter:162.v0e6ec0fcfcf6,script-security:1326.vdb_c154de8669,scriptler
 :348.v5d461e205da_a_;resolution:=optional
Plugin-Developers: Bruno P. Kinoshita:kinow:,Ioannis K. Moutsatsos:imout
 satsos:
Plugin-License-Name: The MIT license
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/active-choice
 s-plugin.git
Plugin-ScmTag: uno-choice-2.8.3
Plugin-ScmUrl: https://github.com/jenkinsci/active-choices-plugin
Plugin-GitHash: cb727fd373d6ec7dd6a8331c4c2c927bda06f26d
Implementation-Build: cb727fd373d6ec7dd6a8331c4c2c927bda06f26d

